<ARPConfiguration>
  <url>https://prodtest.prounlimited.com</url>
  <backdoor>False</backdoor>
  <login>alisonw</login>
  <password>qa!23456</password>
  <profile>QA EDC</profile>
  <browser>ch</browser>
  <targetTestCycle>testCycle</targetTestCycle>
  <task>0</task>
  <projectKey>00C835AD-EE6B-47BF-B45E-526ADF008165</projectKey>
</ARPConfiguration>

<!--
http://dev-web.hrm.net.nixsolutions.com/

-->